# Blender 4.3.2 MTL File: 'Ruins-Pillars-Arch.blend'
# www.blender.org

newmtl Grout
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd coral_fort_wall_02_diff_4k.jpg
map_Ns coral_fort_wall_02_diff_4k.jpg

newmtl StoneBricks
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Rock018_4K_Color.jpg
map_Ns Rock018_4K_Roughness.jpg
map_Bump -bm 1.000000 Rock018_4K_NormalDX.jpg
