# Blender 4.3.2 MTL File: 'Knighty92.blend'
# www.blender.org

newmtl Dark
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1

newmtl Guard_Material
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd Main_DifuseBAKE.png
map_Ns RoughnessBAKE.png
map_refl Metalness_BAKE.png
map_Bump -bm 1.500000 Normal.png

newmtl Spear_Material
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd Spear_DifuseBAKE.png
map_Ns Spear_Rou8gness_BAKE.png
map_refl Spear_Metalness_BAKE.png
